# SwizimaReportEngine

./: README.md  pom.xml
src/main/java/com/swizima/reportengine/: ApplicationConfiguration.java  ReportEngineApplication.java
src/main/java/com/swizima/reportengine/controller/: ExcelExportController.java  ReportGereratorController.java  ReportTemplateController.java
src/main/java/com/swizima/reportengine/dto/: ConvertableFileRequestDTO.java  DataExportRequestDTO.java  DataExportResponseDTO.java  ReportMergeRequestDTO.java  ReportPreviewRequestDTO.java  ReportTemplateDTO.java  SystemFeedback.java  SystemResponseDTO.java
src/main/java/com/swizima/reportengine/enums/: Status.java
src/main/java/com/swizima/reportengine/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/swizima/reportengine/models/: ParentEntity.java  ReportTemplate.java
src/main/java/com/swizima/reportengine/repository/: ReportTemplateRepository.java
src/main/java/com/swizima/reportengine/security/: KeycloakSecurityConfiguration.java  WebConfig.java
src/main/java/com/swizima/reportengine/service/: FileStorageProperties.java  FileStorageService.java  ReportTemplateService.java
src/test/java/com/swizima/reportengine/: ReportEngineApplicationTests.java
