server.port=${port:1500}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/swiz_reports}
spring.datasource.username=${db-username:admin}
spring.datasource.password=${db-password:P@55w0rd}
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5120KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=${upload-dir:F:/swizima/swizReports/templates/}
file.export-dir=${export-dir:F:/swizima/swizReports/ExcelExport/}
file.reporttemplates-dir=${reporttemplates-dir:F:/swizima/swizReports/reportTemplates/}
file.reportoutput-dir=${reportoutput-dir:F:/swizima/swizReports/reportOutputs/}
file.dowload-url=${dowload-url:http://localhost:1500}

keycloak.realm=test
keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth
keycloak.resource=swiz_reports_api
keycloak.bearer-only=true